# MONGO_URL = "mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/DOCTOR-APPOINTMENT"
MONGO_URL = "mongodb+srv://morlabhaskar306:ZdG5JZtg8UTfugK0@bhaskar.smjwtfm.mongodb.net/DOCTOR-APPOINTMENT"
CLOUDINARY_NAME = "drb6fd3sc"
CLOUDINARY_API_KEY = "663298314598827"
CLOUDINARY_SECRET_KEY = "Bnc0QqMsU4JNdN003sbDRP_gQak"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "Admin@1"
JWT_SECRET = "doctor-appointment"